<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .navigationSideBar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .navigationSideBar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .navigationSideBar a:hover {
            padding: 10px 8px 6px 20px;
            color: #f1f1f1;
        }

        .navigationSideBar a:hover .subNavContent{
            display: block;
        }

        .subNavContent {
            display: none;
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
        }

        .content {
            margin-left: 160px;
            padding: 0 10px;
        }
    </style>
    <title>Family Calendar</title>
</head>

<body>
    <div class="navigationSideBar">
        <a href="/">Home</a>
        <div class="subNavContent">
            <a href="allCalendars.html">Calendars</a>
        </div>
        <a href="/CreateCalendar">Create Calendar</a>
        <a href="/CreateAppointment">Create Appointment</a>
        <a href="/calendars">View Calendars</a>
    </div>



    <div id="content", name ="content", class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>
